{
  "name": "edicut-workspace",
  "private": true,
  "devDependencies": {
    "@types/node": "^20.17.6",
    "eslint": "^9.15.0",
    "tsx": "^4.23.15",
    "typescript": "^5.6.3",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "dev": "pnpm dev:web",
    "dev:web": "pnpm --filter @edicut/web dev",
    "dev:node-api": "pnpm --filter @edicut/node-api dev",
    "test": "vitest run",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "supabase:types": "npx supabase gen types typescript --local",
    "supabase:push": "npx supabase db push",
    "supabase:lint": "npx supabase db lint --local",
    "deploy:cloudflare": "pnpm --filter @edicut/web run deploy",
    "build": "pnpm --filter @edicut/shared --filter @edicut/db --filter @edicut/web --filter @edicut/node-api build",
    "typecheck": "pnpm --filter @edicut/shared --filter @edicut/db --filter @edicut/web --filter @edicut/node-api typecheck",
    "health": "node scripts/health-check-new-stack.mjs",
    "email:test-connection": "tsx scripts/test-gmail.ts",
    "email:send-test": "tsx scripts/test-send-email.ts",
    "email:get-gmail-token": "tsx scripts/get-gmail-token.ts",
    "db:typecheck": "pnpm --filter @edicut/db typecheck",
    "db:generate": "pnpm --filter @edicut/db db:generate",
    "db:push": "pnpm --filter @edicut/db db:push",
    "db:seed": "pnpm --filter @edicut/db db:seed"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "dotenv": "^16.6.1",
    "postgres": "^3.4.9"
  },
  "pnpm": {
    "overrides": {
      "@babel/core@<8.0.0": "7.29.6",
      "brace-expansion@<1.1.21": "1.1.21",
      "browserslist@<4.28.7": "4.28.7",
      "esbuild@<0.25.0": "0.25.12",
      "js-yaml@<4.3.2": "4.3.2",
      "source-map-js@<1.2.2": "1.2.2",
      "valibot@<1.4.2": "1.4.2"
    }
  }
}
